NUXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAj1-qkvfTqz1cn2skKvkTL-bciNWO57dM
NUXT_PUBLIC_FIREBASE_AUTH_DOMAIN=share-app-8429a.firebaseapp.com
NUXT_PUBLIC_FIREBASE_PROJECT_ID=share-app-8429a
NUXT_PUBLIC_FIREBASE_STORAGE_BUCKET=share-app-8429a.appspot.com
NUXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=130271264538
NUXT_PUBLIC_FIREBASE_APP_ID=1:130271264538:web:d1a7b0794720c4ab0076a3

NUXT_PUBLIC_API_BASE_URL=http://localhost:8000/api